@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  select,
  textarea {
    @apply block w-full px-3 py-2 text-sm rounded-md border border-gray-300 bg-white text-gray-900
    focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
    hover:border-gray-400 transition-colors duration-200;
  }

  select {
    @apply pr-8 appearance-none bg-no-repeat bg-right;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-size: 1.25em 1.25em;
  }

  .checkbox-wrapper {
    @apply relative flex items-center;
  }

  .checkbox-wrapper input[type="checkbox"] {
    @apply h-4 w-4 rounded border-gray-300 text-blue-600
    focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 cursor-pointer;
  }

  .checkbox-wrapper label {
    @apply ml-2 block text-sm font-medium text-gray-700 cursor-pointer;
  }
}

.toggle-checkbox:checked {
  @apply right-0 border-blue-600;
}

.toggle-checkbox:checked + .toggle-label {
  @apply bg-blue-600;
}

.form-group {
  @apply space-y-1;
}

.form-label {
  @apply block text-sm font-medium text-gray-700;
}

.form-hint {
  @apply mt-1 text-xs text-gray-500;
}

.searchable-select-trigger {
  @apply flex items-center justify-between w-full px-3 py-2 text-sm rounded-md border border-gray-300 bg-white text-gray-900
  hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
  transition-colors duration-200 cursor-pointer;
}

.searchable-select-content {
  @apply absolute z-50 w-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg
  overflow-hidden focus:outline-none;
}

.searchable-select-search {
  @apply p-1.5 border-b border-gray-200;
}

.searchable-select-viewport {
  @apply max-h-48 overflow-auto p-1;
}

.searchable-select-item {
  @apply flex items-center px-2 py-1.5 text-sm rounded text-gray-900
  hover:bg-blue-50 cursor-pointer;
}

.searchable-select-item[data-highlighted] {
  @apply bg-blue-50;
}

.searchable-select-item[data-selected] {
  @apply bg-blue-100;
}