<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dubai Living Costs | Compare Living Expenses Across Dubai</title>
    <meta name="description" content="Compare living costs across Dubai neighborhoods with real community data. Make informed decisions about housing, utilities, and daily expenses in Dubai." />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Dataset",
        "name": "Dubai Living Costs Database",
        "description": "Comprehensive public database of living costs in Dubai, including housing, transportation, food, utilities and other daily expenses.",
        "keywords": [
          "Dubai living costs",
          "Dubai expenses",
          "Dubai housing prices",
          "Cost of living Dubai",
          "Dubai prices database"
        ],
        "variableMeasured": [
          {
            "@type": "PropertyValue",
            "name": "Housing",
            "description": "Rental and purchase prices for apartments and villas across Dubai neighborhoods"
          },
          {
            "@type": "PropertyValue",
            "name": "Transportation",
            "description": "Costs for public transport, taxis, car ownership, and fuel"
          },
          {
            "@type": "PropertyValue",
            "name": "Utilities",
            "description": "Average costs for electricity, water, internet, and phone services"
          },
          {
            "@type": "PropertyValue",
            "name": "Food",
            "description": "Grocery and restaurant prices across different categories"
          }
        ],
        "spatialCoverage": {
          "@type": "Place",
          "name": "Dubai",
          "address": {
            "@type": "PostalAddress",
            "addressCountry": "UAE"
          }
        },
        "dateModified": "2024-03-15",
        "license": "https://creativecommons.org/licenses/by/4.0/",
        "isAccessibleForFree": true,
        "creator": {
          "@type": "Organization",
          "name": "Dubai Living",
          "url": "https://dashing-kelpie-6955a5.netlify.app"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
